VITE_SUPABASE_PROJECT_ID="hwcvasqjnqepshzyjrbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y3Zhc3FqbnFlcHNoenlqcmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTg2NzksImV4cCI6MjA3ODAzNDY3OX0.4zmyR2pdKRrSfVeOVjiXPOT1dCaktqnPxEGKt-cDEVw"
VITE_SUPABASE_URL="https://hwcvasqjnqepshzyjrbf.supabase.co"
